# 请保留这一行注释，以避免utf-8 BOM问题
server {
    listen 8083 default_server;
    root /workspace/mcq/backend;

    location /static/ {
        alias /workspace/mcq/backend/static/;
    }
    location /media/ {
        alias /workspace/mcq/backend/media/;
    }
    location /oauth/ {
        alias /workspace/mcq/backend/static/oauth/;
    }

    location /error_pages/ {
        alias /workspace/nginx/error_pages/;
        internal;
    }

    location / {
      uwsgi_pass 127.0.0.1:8041;  # 此端口与uwsgi.ini文件中的端口保持一致
      include /workspace/nginx/uwsgi_params;
      uwsgi_send_timeout 300;  # 向uWSGI传送请求的超时时间，完成握手后向uWSGI传送请求的超时时间，单位=s
      uwsgi_connect_timeout 300;  # 连接到后端uWSGI的超时时间，单位=s
      uwsgi_read_timeout 300;  # 接收uWSGI应答的超时时间，完成握手后接收uWSGI应答的超时时间，单位=s
    }
}
