# 请保留这一行注释，以避免utf-8 BOM问题

server {
    server_name api.eztview.com;
    listen 80;
    rewrite ^(.*)$ https://api.eztview.com$1 permanent;
}

server {
    server_name api.eztview.com;
    listen 443 ssl;
    root /workspace/mcq/backend;

    # rewrite ^/static/(.*)$ https://cos.eztcloud.com/static/$1 redirect;
    # location /static {
    #     alias /workspace/mcq/backend/static;
    # }

    # 仅用于微信服务号验证
    rewrite /MP_verify_Q0HgbIUiLQVb4I8U.txt https://cos.eztcloud.com/static/MP_verify_Q0HgbIUiLQVb4I8U.txt redirect;

    location /error_pages {
        alias /workspace/nginx/error_pages;
        internal;
    }

    location / {
      uwsgi_pass 127.0.0.1:8041;  # 此端口与uwsgi.ini文件中的端口保持一致
      include /workspace/nginx/uwsgi_params;
      uwsgi_send_timeout 300;  # 向uWSGI传送请求的超时时间，完成握手后向uWSGI传送请求的超时时间，单位=s
      uwsgi_connect_timeout 300;  # 连接到后端uWSGI的超时时间，单位=s
      uwsgi_read_timeout 300;  # 接收uWSGI应答的超时时间，完成握手后接收uWSGI应答的超时时间，单位=s
    }

    ssl_certificate /workspace/ssl/api.eztview.com/api.eztview.com.pem;
    ssl_certificate_key /workspace/ssl/api.eztview.com/api.eztview.com.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
}
