# 请务必保留此行注释，以确保解决UTF-8文件BOM问题
[uwsgi]
# Django-related settings 与Nginx转发的端口保持一致
socket = 127.0.0.1:8041
# the base directory (full path) 项目根目录
chdir = /workspace/mcq/backend/
# 虚拟运行环境目录
#virtualenv = $VENV_PATH
# Django s wsgi file
module = config.wsgi
# process-related settings # master
master = true
# maximum number of worker processes
processes = 4
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true

reload-on-rss=1024

# 单个日志文件大小 = 5MB
# log-maxsize = 5000000

# 日志 格式
logformat = %(ltime) | %(proto) %(status) | %(method) | %(host)%(uri) | msecs:%(msecs) | response_body_size:%(rsize)

# stats = /workspace/mcq/deploy/uwsgi.status
# pidfile = /workspace/mcq/deploy/uwsgi.pid
# daemonize = /workspace/mcq/deploy/uwsgi.log
logto = /workspace/mcq/backend/log/uwsgi.log
touch-reload = /workspace/mcq/backend/
touch-logreopen =/workspace/mcq/backend/log/.touchforlogrotat

listen = 128
